# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=renaissance

# JWT
JWT_SECRET=your-super-secret-key
JWT_EXPIRES_IN=1d

# CORS
CORS_ORIGIN=* 